<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC35C30D-5440-4259-893F-C9D3DD8AC9AF}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BC35C30D-5440-4259-893F-C9D3DD8AC9AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{97B6182A-8808-489F-9394-45554C457F4E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BEA80B50-4755-4EDC-821B-114198E0E9E2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
