<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{97B6182A-8808-489F-9394-45554C457F4E}" WorkUnitID="{BC35C30D-5440-4259-893F-C9D3DD8AC9AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
