<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1675309642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674919882" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675309642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Global Game Jam 2023_WwiseProject.wproj" DateLow="1675315442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Global Game Jam 2023_WwiseProject.Will.wsettings" DateLow="1675315443" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674919816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674919151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\GlobalGameJam2023_WwiseRepo\Global Game Jam 2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675100011" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674919882" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Global Game Jam 2023_WwiseProject.wproj" DateLow="1674919965" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Global Game Jam 2023_WwiseProject.Will.wsettings" DateLow="1674919151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674919816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674919151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674919816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Global Game Jam 2023_WwiseProject.wproj" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023_WwiseIntegrationTemp\Global Game Jam 2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Global Game Jam 2023_WwiseProject.wproj" DateLow="1674843001" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674841640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674842561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Global Game Jam 2023\Global Game Jam 2023\Global Game Jam 2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674842560" DateHigh="0"/>
</ValidationCache>
