<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Dungeon" ID="{BD85EBEA-2F4E-4416-8811-D9B759D68142}" ShortID="718991284">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{986886D1-18A4-4224-B9B7-158104674017}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Dungeon-Normal" ID="{8E39915E-0743-4496-9136-A5CE8A90891B}" ShortID="272671231">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Dungeon-Main" ID="{6CD106C0-3805-4940-906C-23629DA818B5}" ShortID="344751821">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38526.1415285644"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Dungeon-Main" ID="{B65FB75E-B21B-4867-8156-B1A35E15EAB3}" ShortID="936024442">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overgrowth-Dungeon-theme-1-31-23" ID="{A32DBA27-412C-4619-80B1-38FC8156C034}">
													<Language>SFX</Language>
													<AudioFile>Overgrowth-Dungeon-theme-1-31-23.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="257559715"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AB5B4606-6B2A-43E8-862E-5510EF5C259B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{78B84119-5E10-4DB6-8CBA-83ADB541D0A3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overgrowth-Dungeon-theme-1-31-23" ID="{79215D00-FAE2-40D3-95C0-6F0AB2C37223}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2000"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="40500"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="194.771694287113"/>
																						<Property Name="PlayAt" Type="Real64" Value="-2000"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overgrowth-Dungeon-theme-1-31-23" ID="{A32DBA27-412C-4619-80B1-38FC8156C034}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{8B1E77A6-3464-42E0-AF95-9069CA89EC12}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>40.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{BBFF657D-DE34-4C78-887F-1705C53C094A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>40.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{30EF8339-DCD5-4915-BD01-6A591DDE5627}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>40.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7B0CFEAA-D5AE-426A-9430-93ECC3E09AEC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6058658A-F136-469F-8EBD-054A88B4B4ED}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="38396.5408461251"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{AE3DE7C8-28FB-435A-A2FB-13015CED4E44}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Dungeon-Intro" ID="{43D673D1-F9E6-4397-8334-6D7C382FC814}" ShortID="906900088">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="801.047120418849"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Overgrowth-Dungeon-Theme" ID="{46C32333-3047-44FA-AE4F-DBF65C7FFA0C}" ShortID="964391422">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overgrowth-Dungeon-theme-1-31-23" ID="{DDECFEFC-458E-4168-9A47-1EBFAEAA74A0}">
													<Language>SFX</Language>
													<AudioFile>Overgrowth-Dungeon-theme-1-31-23.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="257559715"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{377035E2-E5F9-4C9A-8BCD-943C206F51D4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0FDBE6D1-B9C6-4963-AD20-7E4E942C3D2C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overgrowth-Dungeon-theme-1-31-23" ID="{0EC27C13-2AEE-4574-8632-E160D4ABEE5F}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="1198.95287958115"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="194.771694287113"/>
																						<Property Name="PlayAt" Type="Real64" Value="-1198.95287958115"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overgrowth-Dungeon-theme-1-31-23" ID="{DDECFEFC-458E-4168-9A47-1EBFAEAA74A0}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{36DAFFB5-10E9-4240-99D9-C0A37C536531}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.19895</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{E639D3AE-618E-42FC-B944-9450AAA0122C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.19895</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{E67791FA-81C4-4236-BE66-70D3BAF8C77C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.19895</XPos>
																										<YPos>-0.19113</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{98618D99-D25F-48F8-918A-9CED15D5EEF2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9796F7E4-CC16-4B75-90B0-0E8AE33749DA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="750"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A4C6DF7B-0DB6-464D-8357-30B619EB3DC7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{782D905F-F0E9-410F-AE5F-5255896C9EDD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1A138242-B6F9-4BD2-8CAC-FAEF30CE8606}" ShortID="81351481">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{85721836-C105-433E-A9C1-2C5303320EE9}" ShortID="487520070">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Dungeon-Intro" ID="{43D673D1-F9E6-4397-8334-6D7C382FC814}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{CB636E11-45A7-48CF-8068-3825419A3845}" ShortID="161242078">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Dungeon-Main" ID="{6CD106C0-3805-4940-906C-23629DA818B5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Dungeon-Danger" ID="{4AE28385-07B7-4305-8F44-796FCF58420D}" ShortID="815588915">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Danger-Intro" ID="{682477E9-C062-43B3-B4A2-B4546DB2776D}" ShortID="328646952">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="3500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Danger-Intro" ID="{13A4FFFD-6041-4AF6-A634-9FCD1730C3A0}" ShortID="28618668">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overgrowth-danger-theme-1_2-1-23" ID="{2A79BDC7-7D73-47D2-951C-1D0531E2BF0F}">
													<Language>SFX</Language>
													<AudioFile>Overgrowth-danger-theme-1_2-1-23.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="473187726"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ED28B7E3-6BDD-4EBB-A32D-70DE09262AF1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C88169A6-A546-4769-AFBE-43E580C9F826}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overgrowth-danger-theme-1_2-1-23" ID="{9EF25637-892C-4362-A103-B57AE94AC7ED}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="618.717860596794"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overgrowth-danger-theme-1_2-1-23" ID="{2A79BDC7-7D73-47D2-951C-1D0531E2BF0F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{869620A4-E5AD-4190-9112-A70CC879D9A6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{6521A32E-431A-40AE-8760-2893F2995446}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{E784FE12-6830-4FEF-903E-6675714EDF46}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{463A6F9F-CD47-4A1F-8BC2-AFB45B696803}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{596B939A-CC4B-4198-8AC8-48F2FB90F81B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="3191.58395660456"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Danger-Main" ID="{43923961-A5FB-450D-A630-7627D8B1B8C2}" ShortID="927503593">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="52615.1020408163"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Danger-Main" ID="{E9B123B0-4D60-4483-9487-2C41DEE24AC5}" ShortID="509903359">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overgrowth-danger-theme-1_2-1-23" ID="{24206A24-631E-4B37-9312-DC74F3D23F3F}">
													<Language>SFX</Language>
													<AudioFile>Overgrowth-danger-theme-1_2-1-23.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="473187726"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F061C496-B842-439E-8452-AC853369799C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{65F570FF-EF23-43BC-AA47-3FFF49F8B67D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overgrowth-danger-theme-1_2-1-23" ID="{1FA57FDC-739E-4D98-9E27-E1C356746BBF}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="3219.10845373025"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="49615.1020408163"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-3219.10845373025"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overgrowth-danger-theme-1_2-1-23" ID="{24206A24-631E-4B37-9312-DC74F3D23F3F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{8A22F8F7-2182-407B-A4FD-10F940EB3D83}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>3.21911</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>49.6151020408163</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{1AD74DE8-8772-4734-8561-BF964ECF58D6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>3.21911</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>49.6151020408163</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{32515652-87E1-41E9-8CD7-6748BFCEC003}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>3.21911</XPos>
																										<YPos>-0.38655</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>49.6151020408163</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3FBCE6FF-5DCF-4CAF-8EF4-A105AF9A41DF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{300ABA9A-448F-4037-9237-5FF9DE141808}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="44833.2742547175"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{882F5740-CB31-4C5C-A086-5BB2B6A7EF3B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BCE2BDAA-FBCE-462A-AC46-95C065FE2A53}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{959E0A7A-4AB1-4424-A817-C88D5BC0F1AC}" ShortID="192638087">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1251D349-5BBE-455D-9CE8-2ED1C9407510}" ShortID="381268103">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Danger-Intro" ID="{682477E9-C062-43B3-B4A2-B4546DB2776D}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{79027757-2CEF-4F61-A9EC-E4F79D19684F}" ShortID="549412345">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Danger-Main" ID="{43923961-A5FB-450D-A630-7627D8B1B8C2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Victory-Stinger" ID="{F6B875B1-B38B-428D-BE99-EE1E3C2D9D33}" ShortID="1059900313">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Overgrowth-victory-stinger" ID="{81E8EB31-F49B-4C1E-B604-088421CB143A}" ShortID="550672624">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10506.9841269841"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Overgrowth-victory-stinger" ID="{6AC4A2E8-CD56-4B78-AE7A-9D8AABAA0DD2}" ShortID="405934346">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overgrowth-victory-stinger" ID="{1BAECDB7-F4B4-4898-942A-43F4ED2F8F7E}">
													<Language>SFX</Language>
													<AudioFile>Overgrowth-victory-stinger.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="460321632"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{53FF8A95-54A2-4DAC-BD74-17CDDDD7B0EF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E20D4026-FA09-4925-A95A-D946BC28DBCE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overgrowth-victory-stinger" ID="{93BDD16A-F150-4F27-88B7-8148E3F1F06B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10506.9841269841"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overgrowth-victory-stinger" ID="{1BAECDB7-F4B4-4898-942A-43F4ED2F8F7E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2FF61337-EA26-4EB1-B4BD-4C3E0950AF40}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E8A97BFE-DAD9-4BB4-B00F-8F0B72AA3A6D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{44846008-64C6-4785-ABDB-B9DBD757470A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{969ACDC4-5600-40C4-825A-7A814A6EDD93}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{258414ED-EBCE-4D4B-94F4-1FEA741E2BB1}" ShortID="288151344">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F37EBAC8-7508-41CF-922E-B12F1CF73F38}" ShortID="179321114">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Overgrowth-victory-stinger" ID="{81E8EB31-F49B-4C1E-B604-088421CB143A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Death-Stinger" ID="{3AC735DD-882C-4D59-834A-E949A675F60D}" ShortID="502102166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Overgrowth-death-stinger" ID="{58408EC2-E185-42BB-AE81-DC16BB190C10}" ShortID="55783433">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11037.4716553288"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Overgrowth-death-stinger" ID="{A74073A9-3AD0-4694-BD01-8D9EA20A2E7F}" ShortID="997634158">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overgrowth-death-stinger" ID="{927DC89D-394E-4E2A-9543-E42771537590}">
													<Language>SFX</Language>
													<AudioFile>Overgrowth-death-stinger.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828285603"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FD02D542-09AB-475E-988B-D553F9909E0A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D8CF43B5-E65F-4AFC-84C6-1FC592D14229}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overgrowth-death-stinger" ID="{73FD33BC-0E81-442A-889F-39AC4E6CAA44}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="168.92605527998"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9168.92605527997"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-168.92605527998"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overgrowth-death-stinger" ID="{927DC89D-394E-4E2A-9543-E42771537590}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{6A7DBB28-23F9-49BE-B116-AEF20C7F8B33}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.16893</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.16893</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{2CDA3B4C-49C5-4CB3-AD43-A75004AD9A6D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.16893</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.16893</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A7E2A2E2-4D1E-4488-BCC0-D9D0788D5BB1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.16893</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.16893</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="death-stinger-hit" ID="{FD67C07A-8803-43BA-BA2A-74A4331EA57C}" ShortID="949804057">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overgrowth-death-stinger-hit" ID="{465FA2DB-1E2A-4114-BB0D-74D19939E329}">
													<Language>SFX</Language>
													<AudioFile>Overgrowth-death-stinger-hit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="318416832"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{24F25725-8CFC-433E-B16E-B37C06099009}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D625F0B4-8CDA-4FE9-B08D-FF2C29BBE027}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overgrowth-death-stinger-hit" ID="{92D109B6-6D5D-485C-8933-A5161E0FF94A}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="132.784500230771"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9132.78450023077"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-132.784500230771"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overgrowth-death-stinger-hit" ID="{465FA2DB-1E2A-4114-BB0D-74D19939E329}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{5B3F1B28-FA30-4B2E-8706-BCDC131C3125}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.13278</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.13278</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B81651B5-FA68-490D-9456-47B878B2AB44}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.13278</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.13278</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{CE174C5E-547E-4E29-90E1-08BF1D09866E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.13278</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.13278</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{436D26BF-B672-4B6D-8E8C-6F428BC2B0A9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5FDC4E25-E340-4725-9DB2-575BACC2C016}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="6500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{27DA0EB4-4CBB-45F0-B6A6-46E4F018BE49}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E1BF652C-E856-4B09-838C-3BF745F5F35D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F14E7051-314D-4E3B-8BB2-4666EC4B226D}" ShortID="405777468">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2A0AE87A-D4A5-4455-9350-73C89F346F5E}" ShortID="798438951">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Overgrowth-death-stinger" ID="{58408EC2-E185-42BB-AE81-DC16BB190C10}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BC41A981-340E-461C-8260-192133100DA4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C9B2669B-E3DA-4117-A007-83C40084F0D6}">
									<PropertyList>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{DD28D978-E337-48F8-8D81-C653700D9698}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A7C9E17C-1622-484B-A260-51A63793BC5A}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{82236518-0428-4C0A-B534-B66A20A6BBF4}">
									<PropertyList>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{DAF14807-8E44-4475-B4E6-708F3E6DA5C4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Dungeon-Danger" ID="{4AE28385-07B7-4305-8F44-796FCF58420D}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{BCDCDEEF-A6D2-4219-8719-F7CE3A416ADD}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Victory-Stinger" ID="{F6B875B1-B38B-428D-BE99-EE1E3C2D9D33}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{942D09D7-2B42-4F42-B41B-E2B1E6E8148B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Death-Stinger" ID="{3AC735DD-882C-4D59-834A-E949A675F60D}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{423A54FF-71B5-438C-8D4E-DB5F7804637C}">
									<PropertyList>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Victory-Stinger" ID="{F6B875B1-B38B-428D-BE99-EE1E3C2D9D33}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AC33F931-75AE-4232-A745-F502C94D890D}">
									<PropertyList>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Death-Stinger" ID="{3AC735DD-882C-4D59-834A-E949A675F60D}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Gameplay" ID="{D9C09693-87A4-4AAF-B6FA-5263CBC5EAD8}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay" ID="{D9C09693-87A4-4AAF-B6FA-5263CBC5EAD8}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Normal" ID="{533F303B-13FF-40EA-AC11-24950C05B262}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Dungeon-Normal" ID="{8E39915E-0743-4496-9136-A5CE8A90891B}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{E1B35AAA-6684-4AB5-86DD-F4D43E47C917}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Dungeon-Normal" ID="{8E39915E-0743-4496-9136-A5CE8A90891B}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Danger" ID="{7B06876A-1F5A-4E6B-B22B-B4301DC9A9A9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Dungeon-Danger" ID="{4AE28385-07B7-4305-8F44-796FCF58420D}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Death" ID="{6DCF7525-3054-4499-A53D-02A812859845}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Death-Stinger" ID="{3AC735DD-882C-4D59-834A-E949A675F60D}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Victory" ID="{AB74CE86-29DD-4E93-BEA8-AD01C50F731F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Victory-Stinger" ID="{F6B875B1-B38B-428D-BE99-EE1E3C2D9D33}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Hub" ID="{EA7CDE32-9631-4986-B80E-2B4EDCD17D0F}" ShortID="806973508">
					<PropertyList>
						<Property Name="Mode" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Hub" ID="{111833BB-B386-4510-910D-250FA7A59C12}" ShortID="794420390">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Hub" ID="{CF8F33DA-62F6-4862-ADC9-67B62E731A78}" ShortID="521838243">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="55285.7142857143"/>
										<Property Name="PlaybackSpeed" Type="Real64">
											<ValueList>
												<Value>1.2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B82D66C-8776-49B2-B543-5960BF3C906D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="overgrowth-hub-draft-1-layer-1" ID="{B026FA67-0A22-48D3-96A3-9D89AB1BD720}" ShortID="312893917">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="overgrowth-hub-draft-1-layer-1" ID="{7B75694B-0F55-41E8-9DAC-A839B7B79230}">
													<Language>SFX</Language>
													<AudioFile>overgrowth-hub-draft-1-layer-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="123064219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="HubStates" ID="{DEEB7543-3275-4B04-961F-E5A9B0497006}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Weapons_and_Abilities" ID="{713A5290-BC2D-4011-B693-73F1EBED1E84}"/>
														<CustomState Name="" ID="{5877E0FE-AD14-4412-84F8-E849B2976474}" ShortID="788687834"/>
													</CustomState>
													<CustomState>
														<StateRef Name="C_Health_and_Abilities" ID="{AEE8A38B-98AD-4629-8D77-CF85761B07F7}"/>
														<CustomState Name="" ID="{8518BF45-6AFD-4771-9DD4-8FF9339CF004}" ShortID="766744330"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Solo_Abilities" ID="{C286B7B3-0CF5-463D-80C4-4B4E66FEB468}"/>
														<CustomState Name="" ID="{C7E324FB-B980-446A-80B7-F844E694551A}" ShortID="919059587"/>
													</CustomState>
													<CustomState>
														<StateRef Name="D_All_NPC" ID="{1191F20F-6350-4748-A620-FE0624870670}"/>
														<CustomState Name="" ID="{4CE4405F-1098-4B46-A4EF-2BA8FDF8DCAC}" ShortID="1014305979"/>
													</CustomState>
													<CustomState>
														<StateRef Name="GameComplete" ID="{F3E1421C-CDAD-492E-9588-EB9CC5FAAA04}"/>
														<CustomState Name="" ID="{516802C6-8528-472A-A8D5-5F81ED7D458B}" ShortID="286014057"/>
													</CustomState>
													<CustomState>
														<StateRef Name="B_Health" ID="{0A39ABAB-E9DA-493D-A337-7D51E158E745}"/>
														<CustomState Name="" ID="{FE5CEEAD-B5F5-4E59-9256-DF2511390674}" ShortID="911898850"/>
													</CustomState>
													<CustomState>
														<StateRef Name="A_GameStart" ID="{4981D312-4567-49A8-81D8-FB0B4077A75E}"/>
														<CustomState Name="" ID="{D83DE749-F8EC-4F9E-AF58-4B6085476FF0}" ShortID="665444899"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Health_and_Weapons" ID="{638EEE5F-8045-4BCF-B798-5859A200AA91}"/>
														<CustomState Name="" ID="{F0F6E7AC-6BD1-4151-9320-EDD76548B565}" ShortID="13296932"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Solo_Weapons" ID="{FAAFED0F-226C-4D90-9924-76475A5E5E24}"/>
														<CustomState Name="" ID="{4EE3A40B-A301-45B6-80DD-43A609B9463F}" ShortID="936977686"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{362D2994-0A1B-448A-84BB-035889922266}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1CD585E3-5608-4CE5-AF8B-F990EEFC5D46}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="overgrowth-hub-draft-1-layer-1" ID="{DE58389C-DB28-4223-B25B-F8B864C5036D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="overgrowth-hub-draft-1-layer-1" ID="{7B75694B-0F55-41E8-9DAC-A839B7B79230}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{ACAE9653-6596-4843-BACC-B8CDFB6B80C7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{40DF643D-B219-4869-A376-930C3A904C02}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{C1B57A7F-5282-4A0E-88B0-7B8BA687AFD2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="HC-Cat-Layer" ID="{C9401974-3006-4646-9B2A-936BE2CD7D81}" ShortID="26085162">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD20F8AC-80F2-4CA9-B791-E431BCC04D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="overgrowth-hub-layer-hc-cat-solo" ID="{3E584E65-EC0F-4DAF-8012-7FD2BBE5AB65}">
													<Language>SFX</Language>
													<AudioFile>overgrowth-hub-layer-hc-cat-solo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="531236920"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="HubStates" ID="{DEEB7543-3275-4B04-961F-E5A9B0497006}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Weapons_and_Abilities" ID="{713A5290-BC2D-4011-B693-73F1EBED1E84}"/>
														<CustomState Name="" ID="{B65D3897-ABC1-4918-AE27-2F64D0CA7607}" ShortID="196602476"/>
													</CustomState>
													<CustomState>
														<StateRef Name="C_Health_and_Abilities" ID="{AEE8A38B-98AD-4629-8D77-CF85761B07F7}"/>
														<CustomState Name="" ID="{DF5A2031-59F7-42E3-91CC-9270E14DC12B}" ShortID="429179083"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Solo_Abilities" ID="{C286B7B3-0CF5-463D-80C4-4B4E66FEB468}"/>
														<CustomState Name="" ID="{6CD36F44-0C40-4C59-A6BE-8D0E9FC67393}" ShortID="742161324"/>
													</CustomState>
													<CustomState>
														<StateRef Name="D_All_NPC" ID="{1191F20F-6350-4748-A620-FE0624870670}"/>
														<CustomState Name="" ID="{CD703884-44F9-4718-A14B-24633426D6CB}" ShortID="562759190"/>
													</CustomState>
													<CustomState>
														<StateRef Name="GameComplete" ID="{F3E1421C-CDAD-492E-9588-EB9CC5FAAA04}"/>
														<CustomState Name="" ID="{21B61B76-A5F9-43E4-91D3-764D2141EF9F}" ShortID="142527363"/>
													</CustomState>
													<CustomState>
														<StateRef Name="B_Health" ID="{0A39ABAB-E9DA-493D-A337-7D51E158E745}"/>
														<CustomState Name="" ID="{3D227FF3-B3B4-492A-9813-A5CC2AEB1A9A}" ShortID="105081199">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="A_GameStart" ID="{4981D312-4567-49A8-81D8-FB0B4077A75E}"/>
														<CustomState Name="" ID="{BB11C1A6-5F4D-462D-A3BD-83BACA4B75FA}" ShortID="1056505926">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Health_and_Weapons" ID="{638EEE5F-8045-4BCF-B798-5859A200AA91}"/>
														<CustomState Name="" ID="{0157C7B3-FF1B-4489-9600-F10FCC888690}" ShortID="298267033"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Solo_Weapons" ID="{FAAFED0F-226C-4D90-9924-76475A5E5E24}"/>
														<CustomState Name="" ID="{055BD69F-46E5-4630-92F4-68763A8B78ED}" ShortID="779700898"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F025766E-8CFA-4C05-AEC5-C85A8756FCC1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4A857A6E-3EF7-4FAD-9957-71C41893F462}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="overgrowth-hub-layer-hc-cat-solo" ID="{227213D6-3ACD-468A-8E57-ADC8A295440B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="overgrowth-hub-layer-hc-cat-solo" ID="{3E584E65-EC0F-4DAF-8012-7FD2BBE5AB65}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{54E2030B-23CB-4844-A2C1-366A0539D732}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{E75E6CE7-D961-4251-B982-DE16A3D6800D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{30774F24-72B4-423F-9221-46C69CD4E391}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3AB3E437-2559-4C48-8EDE-118FF809ADDA}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{27FFC413-CB26-4E56-B493-95954EB0578E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="45658.6824519643"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3127A357-E673-48FB-9B78-4C71A7C186D0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9413422D-405B-4333-AEED-C325FE2A1194}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{40CD9CAB-6744-4AEA-8083-8F7CBC5BEA69}" ShortID="703276273">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{44B39854-C43C-48A9-BE0E-9A8F95FA63F4}" ShortID="547906763">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Hub" ID="{CF8F33DA-62F6-4862-ADC9-67B62E731A78}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9BEB0E06-5028-4BFD-B4E0-69A5AEF6440F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6AB76218-8574-406D-BF72-FA6AA1D63FDB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="HubStates" ID="{DEEB7543-3275-4B04-961F-E5A9B0497006}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="D_All_NPC" ID="{1191F20F-6350-4748-A620-FE0624870670}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Hub" ID="{111833BB-B386-4510-910D-250FA7A59C12}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="A_GameStart" ID="{4981D312-4567-49A8-81D8-FB0B4077A75E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Hub" ID="{111833BB-B386-4510-910D-250FA7A59C12}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="B_Health" ID="{0A39ABAB-E9DA-493D-A337-7D51E158E745}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Hub" ID="{111833BB-B386-4510-910D-250FA7A59C12}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="C_Health_and_Abilities" ID="{AEE8A38B-98AD-4629-8D77-CF85761B07F7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Hub" ID="{111833BB-B386-4510-910D-250FA7A59C12}" WorkUnitID="{B8E75EBA-B0E7-4903-B37B-831A52377940}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{6B924642-3DDD-4DD9-8014-CC7879EBCCF5}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
